@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}

a,
a:hover {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color) !important;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

hr {
  border: dotted var(--primary-color) 6px;
  border-bottom: none;
  width: 4%;
  margin: 0px auto;
  margin-top: 100px;
}

/* Variable Define */
:root {
  --primary-color: #1A4D2E;
  --secondry-color: #0f5b17;
  --third-color: #f98169;
  --white-color: #fff;
  --text-color: #555;
  --text-gray: #999;
  --black-color: #000;
  --primary-font: 'Roboto', sans-serif;
  --secondry-font: 'Quicksand', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  font-size: 100%;
  font-weight: 400;
  background-color: #FAFCFF;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 0.325rem;
  } 
  ::-webkit-scrollbar-track {
    background: var(--white-color); 
  } 
  ::-webkit-scrollbar-thumb {
    background:var(--primary-color); 
  }  

/* Custom CSS Design */
h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 3rem;
  color: var(--secondry-color);
}

h2 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: capitalize;
  font-family: var(--secondry-font);
  color: var(--secondry-color);
  line-height: 3rem;
}

h4 {
  color: var(--secondry-color);
  font-family: var(--secondry-font);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

h5 {
  color: var(--primary-color);
  text-transform: capitalize;
  font-family: var(--secondry-font);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 1px;
}

.main-btn {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background-color: var(--primary-color);
  border: 0.1875rem solid var(--primary-color);
  color: var(--white-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.white-btn {
  padding: 0.625rem 1.875rem;
  line-height: 25px;
  background-color: var(--white-color);
  border: 0.1875rem solid var(--white-color);
  color: var(--text-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.main-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.white-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.wrapper {
  padding-top: 7.25rem;
  padding-bottom: 4.25rem;
}

.text-content {
  width: 70%;
  margin: auto;
}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
  color: var(--white-color);
}

/* ------------------header design------------------ */
.logo{
    height: 80px;
}

.search-btn{
  padding: 2px 20px;
}

.navigation-wrap{
   position: fixed;      /* ---> for fixed navbar */
   width: 100%;          /* ---> for fixed navbar */
   left: 0; 
   z-index: 1000;
   transition: all 0.3s ease-out;
   -webkit-transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item{
    padding: 0 0.625rem;      /* 1rem= 16px */
    transition: all 200ms linear;
}

.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;
}

.nav-link{
    font-size: 0.9374rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    letter-spacing: 1px;
}

/* change navbar on scrolling */
.navigation-wrap.scroll-on{                    /* for javascript */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
    transition: all .15s ease-in-out 0s;
}

/* section-1 top banner  */
.top-banner{
    width: 100%;
    background: url('images1/bg-1.jpg') no-repeat center;
    background-size: cover;
    padding: 13.875rem 0 9.375rem;
}

.top-banner h1{
  margin-bottom: 2rem;
}

/* section-2 counter */
.counter-section{
    background-color: var(--primary-color);
    padding: 2.5rem 0;
}

.counter-section p{
    color: var(--white-color);
    text-transform: uppercase;
}


/* section-3 about(part-1) */
.about-section{
  background: var(--white-color);
}

.about-section .card,
.about-section .card img{
  border-radius: 0.525rem;
}

.about-section .text-sec{
  padding-left: 2.5rem;
}

/* section-3 about(part-2) */
.food-type{
  padding-top: 3.25rem;
}

.food-type ul li{
  font-size: 1rem;
  color: var(--text-color);
  line-height: 32px;
  position: relative;
  margin-left: 0px;
}

.tick{
  color: var(--primary-color);
  padding-right: 16px;
  font-size: 1.15rem;
  vertical-align: middle;
}

/* section-4 story */
.story-section{
  width: 100%;
  background: url('images1/bg-2.jpg') no-repeat center;
  background-size: cover;
  height: 28rem; /* we are telling height because we will take image in background */
  text-align: center;
  padding-top: 100px;
}

.story-section h2{
  color: var(--primary-color);
}

/* delivery-section */
.delivery-section{
  margin-top: 130px;
}


/* section-5 explore food */
.explore-food .card{
  border: none;
  background-color: transparent;
  border-radius: 1rem;
}

.explore-food .card img{
  border-radius: 1rem;
  object-fit: cover;
}

.explore-food .card span{
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 0.7rem;
  border-bottom: 0.0925rem solid #eee;
}

.explore-food .card span del{
  color: var(--text-gray);
  margin-left: 0.5rem;
}

/* section-6 testimonial */
.testimonial-section{
  background-color: var(--primary-color);
}

.testimonial-section .carousel-item{
  margin-top: 3rem;
  padding: 10rem 3.125rem;
  background-color: var(--white-color);
  border-radius: 1rem;
  text-align: center;
}

.testimonial-section .carousel-item img{
  max-width: 6rem;
  border-radius: 50%;
  margin-bottom: 20px;
  padding: 0.3125rem;
}

.testimonial-section .carousel-indicators{
  bottom: -2.85rem;
}

.testimonial-section .carousel-indicators button{
  width: 15px;
  height: 15px;
  outline: none;
  border: none;
  border-radius: 50%;
  opacity: 0.4;
  margin-right: 0.5rem;
}

.testimonial-section .carousel-indicators button.active{
  opacity: 1;
}


/* section-7 faq */
.faq h4 span{
  color: var(--primary-color);
  font-size: 1.875rem;
  margin-right: 0.3125rem;
  vertical-align: middle;
}


/* section-8 book-food */
.book-food{
  width: 100%;
  background: url('images1/bg-3.jpg') no-repeat center;
  background-size: cover;
  background-attachment: fixed;     /*for that effect*/
  background-position: 0 71px;
  padding: 4.375rem 0;
}

.book-food h2{
  color: white;
}

/* contact-us */
.info{
  display: flex;
  padding: 12px 0;
}

.info img{
  margin-right: 8px;
}


/* section-9 newsletter */
.newsletter{
  width: 75%;
  margin: 70px auto;
}

.newsletter-enter{
  width: 70%;
  margin: 0 auto;
}

.newsletter .form-control{
  height: 3.225rem;
  font-size: 0.875rem;
  font-weight: 400;
  width: 100%;
  border-radius: 0;
  background: transparent;
  font-weight: 700;
}


/* footer */
#copyright{
  text-align: center;
  margin-top: 5px;
}

.fab{
  height: 30px;
  width: 30px;
  margin: 2px;
  margin-right: 15px;
  background-color: white;
  border-radius: 50%;
  padding: 2px;
}

.footer{
  background: var(--primary-color);
}

.footer-link{
  color: var(--white-color);
  font-size: 1rem;
  padding: 0 1.5rem;
}

.footer-info{
  text-align: center;
}

.footer-link:hover{
  color: var(--white-color) !important;
}

/* ------------------responsive section------------------ */
@media (max-width: 991px){          /*pad*/
    .text-content{
        width:100%;
    }

    .navigation-wrap .navbar-brand img{
        height: 2.8125rem;
    }

    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }

    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    }

    .top-banner{
        padding: 9.375rem 0 9.375rem;
    }

    /* story-section */
    .story-section{
      height: auto; 
      padding: 3rem 0;
    }
}

@media (max-width: 767px){      /*mobile*/
    .top-banner{
        background-image: none;
    }

    h1{
        font-size: 2.8rem;
    }
    h2{
        font-size: 2rem;
        line-height: 2.0625;
    }

    .text-sec h2{
      line-height: 1.5;
    }

     /* story-section */
    .story-section{
      background-image: none;
      padding-top: 0;
    }

    .story-section h2{
      line-height: 1.5;
    }

    .about-section .text-sec{
      padding-left: 1rem;
    }

    /* delivery-section */
    .delivery-section h2{
      line-height: 1.5;
    }

    /* faq */
    .faq h2{
      line-height: 1;
    }

    /* contact-us */
    .contact-us{
      display: none;
    }

    /* section-9 newsletter */
    .newsletter .main-btn{
      margin-top: 1rem;
      width: 100%;
    }

    .newsletter h2{
      line-height: 1.5;
    }
}